# Utiliser l'image de base Python
FROM python:3.10

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers nécessaires dans le conteneur
COPY . /app

# Installer les dépendances du service
RUN pip install -r requirements.txt



# Définir les variables d'environnement
ENV NATS_HOST=localhost
ENV NATS_PORT=4222


CMD ["python", "./src/app.py"]