apiVersion: v1
kind: Service
metadata:
  name: auth-service
  labels:
    app: auth-service
  namespace: rapidtradeco
spec:
  type: LoadBalancer
  ports:
  - name: auth
    port: 5100
    targetPort: 5000
  selector:
    app: auth-service

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-service-deployment
  labels:
    app: auth-service
  namespace: rapidtradeco
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-service
  template:
    metadata:
      labels:
        app: auth-service
    spec:
      containers:
      - name: auth-service
        image: iut1r-registry.univ-grenoble-alpes.fr/sae5dc03/authservice
        imagePullPolicy: IfNotPresent
        env:
          - name: API_KEY
            value: '54546'
          - name: CUSTOMERSSERVICE_URL
            value: http://152.77.180.51/api
          - name: CUSTOMERSSERVICE_API_KEY
            value: '54546'

        ports:
        - containerPort: 5000
      restartPolicy: Always
      imagePullSecrets:
        - name: reg-iut-sec
        
