apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nfs-client-provisioner
  name: nfs-client-provisioner
spec:
  template:
    spec:
      containers:
        - name: nfs-client-provisioner
          env:
            - name: NFS_SERVER
              value: 192.168.115.29
            - name: NFS_PATH
              value:  /mnt/pool1/kube-files 
      volumes:
        - name: nfs-client-root
          nfs:
            server: 192.168.115.29
            path:  /mnt/pool1/kube-files 