apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: product-catalog-db-pvc
  namespace: rapidtradeco
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: "5Gi"
  storageClassName: nfs-client
