apiVersion: v1
kind: Service
metadata:
  name: checkout-service
  labels:
    app: checkout
  namespace: rapidtradeco
spec:
  type: LoadBalancer
  externalIPs: 
    - 192.168.115.10
  ports:
  - name: checkout
    port: 5012
    targetPort: 5000
  selector:
    app: checkout

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: checkout-deployment
  labels:
    app: checkout
  namespace: rapidtradeco
spec:
  replicas: 1
  selector:
    matchLabels:
      app: checkout
  template:
    metadata:
      labels:
        app: checkout
    spec:
      containers:
      - name: checkout
        image: gricad-registry.univ-grenoble-alpes.fr/iut_rt/but3/sae5dc03-contapp/sae5dc03-a/checkout:0.4-amd64
        resources:  
          limits:
            cpu: "200m"
            memory: "128Mi"
          requests:
            cpu: "100m"
            memory: "64Mi"
        env:
        - name: API_KEY
          value: '54546'
        - name: NATS_HOST
          value: my-nats
        - name: NATS_PORT
          value: "4222"
        - name: CARTSERVICE_URL
          value: http://cart-service:5010
        - name: CARTSERVICE_API_KEY
          value: '54546'
        - name: CUSTOMERSSERVICE_URL
          value: http://152.77.180.51/api
        - name: CUSTOMERSSERVICE_API_KEY
          value: '54546'
        - name: PRODUCTCATALOGSERVICE_URL
          value: http://152.77.180.51/api
        - name: PRODUCTCATALOGSERVICE_API_KEY
          value: '54546'
        - name: PAYMENTSERVICE_URL
          value: http://payment-service:5011
        - name: PAYMENTSERVICE_API_KEY
          value: '54546'
        - name: LOG_LEVEL
          value: DEBUG
      restartPolicy: Always
      imagePullSecrets:
        - name: gricad-registry 
